{
  "name": "places-task",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@fca/db": "file:../../packages/db"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "typescript": "^5.3.0"
  }
}
